{
  "version": 2,
  "buildCommand": "pnpm run vercel-build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "devCommand": "npm run start:prod",
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "DELETE",
        "PATCH"
      ]
    }
  ]
}
